# CSharp_KOWOON

./: .gitignore  Kowoon.sln  README.md
Kowoon/: Kowoon.csproj  Program.cs
Kowoon/Logins/: FormLoding.Designer.cs  FormLoding.cs  FormLogin.Designer.cs  FormLogin.cs  UserDTO.cs
Kowoon/Mains/: ButtonDTO.cs  JogamdoDTO.cs  Main.Designer.cs  Main.cs  UCMainAdmin.Designer.cs  UCMainAdmin.cs  UCMainUser.Designer.cs  UCMainUser.cs
Kowoon/MessageForms/: FormMessage.Designer.cs  FormMessage.cs  UCDeleteConfirmation.Designer.cs  UCDeleteConfirmation.cs  UCDeleteConfirmation.resx  UCEndConfirmation.Designer.cs  UCEndConfirmation.cs  UCEndConfirmation.resx  UCNotFindAudioPort.Designer.cs  UCNotFindAudioPort.cs  UCNotFindMainPort.Designer.cs  UCNotFindMainPort.cs
Kowoon/PanelLefts/Groups/: FormGroup.Designer.cs  FormGroup.cs
Kowoon/PanelLefts/Reservations/: FormReservation.Designer.cs  FormReservation.cs  FormReservation.resx  FormReservationControl.Designer.cs  FormReservationControl.cs  ReservationDTO.cs  UCReservationControlAdd.Designer.cs  UCReservationControlAdd.cs  UCReservationControlModify.Designer.cs  UCReservationControlModify.cs
Kowoon/PanelLefts/Timers/: FormTimer.Designer.cs  FormTimer.cs  FormTimer.resx  FormTimerControl.Designer.cs  FormTimerControl.cs  TimerDTO.cs  UCTimerControlAdd.Designer.cs  UCTimerControlAdd.cs  UCTimerControlModify.Designer.cs  UCTimerControlModify.cs
Kowoon/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Kowoon/Utils/: CircularButton.cs  DefaultTable.cs  EllipseControl.cs  EnumUserControlKinds.cs  FileManager.cs  LogAndExceptionManager.cs  SQLiteManager.cs
resource/config/: audioFilesInfo.xml  audioInfo.xml  buttonInfo.xml  groupInfo.xml  jogamdoInfo.xml  programInfo.xml  reserveInfo.xml  timerInfo.xml
